[PM2122H17604859]
dpi_x = 800
dpi_y = 800
poll_rate = 1000
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[PM2122U09604859]
backlight_active = True
backlight_brightness = 75
backlight_effect = spectrum
backlight_colors = 0 255 0 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[UNKWN000000002534]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[UNKWN000000003217]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[UNKWN000000001865]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[UNKWN000000000793]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[UNKWN000000003331]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[UNKWN000000003519]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[UNKWN000000002232]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[UNKWN000000001161]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[UNKWN000000000130]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

[UNKWN000000002721]
dpi_x = 1800
dpi_y = 1800
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = spectrum
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

