k add volume 5
j add volume -5
h seek -3
l seek 3
L playlist-next                     # skip to the next file
H playlist-prev                     # skip to the previous file
up add volume 5
down add volume -5
