volume=60
alpha=yes
background=0.08/0.08/0.09/0.86

[twitch]
profile-cond=get("path", ""):find("^https://www.twitch.tv/") ~= nil
profile-restore=copy-equal
sub-font-size=11
sub-font='TerminessTTF Nerd Font'
sub-align-x=left
sub-align-y=bottom
sub-bold=no
sub-scale-with-window=yes
sub-border-size=0
