volume=50

[twitch]
profile-cond=get("path", ""):find("^https://www.twitch.tv/") ~= nil
profile-restore=copy-equal
sub-font='xos4 Terminus'
sub-font-size=9
sub-align-x=right
sub-align-y=bottom
sub-bold=no
