# # Status bar v4 {{{
set -g status-justify centre
set -g status-bg default
set -g status-fg default
set -g status-left ''
set -g status-right ''
setw -g window-status-style bg=default,fg=colour8,none
setw -g window-status-format '#[fg=colour235,bg=colour235]#[default]#I #W   #[fg=colour235,bg=colour235]'
setw -g window-status-current-format "#[fg=colour0]#[fg=colour1]#I #W #F #[fg=colour0]"
set-option -g status-position bottom
#}}}
# Status bar v3 {{{
set -g status-position bottom
set -g status-bg 'colour0'
set -g status-justify 'centre'
set -g status-left-length '45'
set -g status-right-length '45'
setw -g window-status-separator ''
setw -g window-status-style bg=default,fg=colour8
set -g status-left "#[fg=colour232,bg=colour7,bold] #S #[fg=colour15,bg=colour236,none] #(date +'%a, %b %d %Y') #[fg=colour15,bg=colour235] %I:%M %p "
set -g status-right "#[fg=colour15,bg=colour235] up #(uptime | awk \"{print \\$3}\"|sed \"s/,//\")m #[fg=colour12,bg=colour236] #H #[fg=colour15,bg=colour0,noitalics]#(rainbarf --width 23 --nobattery --noremaining --bright)"
setw -g window-status-format '#[fg=colour235,bg=colour235]#[default]#I #W   #[fg=colour235,bg=colour235]'
setw -g window-status-current-format "#[fg=colour0]#[fg=colour1]#I #W #F #[fg=colour0]"
#}}}
# Status bar v2 {{{
set -g status-bg default
set -g status-fg default
set -g status-left ''
set -g status-right ''
setw -g window-status-style bg=default,fg=colour8,none
setw -g window-status-format "#[fg=colour8]#[fg=colour8]#I #W #[fg=colour0]"
setw -g window-status-current-format "#[fg=colour0]#[fg=colour1]#I #W #[fg=colour0]"
set-option -g status-position bottom
# }}}
# Status bar v1 {{{
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g message-style bg=default,fg=blue
set -g status-style none
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=colour2
set -g pane-border-style fg=colour240
set -g status-left-style none
setw -g window-status-style bg=default,fg=colour242,none
setw -g window-status-current-style bg=default,fg=colour242
setw -g window-status-activity-style fg=colour2,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour2,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour242] #[fg=colour242] %r | %m/%d/%y"
set -g status-right "" # Empty right bar
setw -g window-status-format "#[fg=colour242,nobold,nounderscore,noitalics]#[fg=colour242]#I #W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics]#[fg=colour9]#I #W #[fg=colour0,nobold,nounderscore,noitalics]"
# }}}
