[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
view_type = grid
width = 1529
height = 646
window_x = 4459
window_y = 30
maximized = False
selected_category = category:all
show_advanced_options = True
dark_theme = True
hide_client_on_game_start = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

