[services]
lutris = True
gog = True
humblebundle = True
steam = True
xdg = False

[lutris]
library_ignores = 
migration_version = 10
view_type = grid
width = 1687
height = 1346
window_x = 4288
window_y = 33
maximized = False
selected_category = category:all
show_advanced_options = True
dark_theme = True
hide_client_on_game_start = True
view_sorting = lastplayed
show_tray_icon = True
hide-wine-non-fsync-version-warning = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

