[services]
lutris = True
gog = True
humblebundle = True
steam = True
xdg = False

[lutris]
library_ignores = 
migration_version = 10
view_type = list
width = 2532
height = 1348
window_x = 2574
window_y = 1472
maximized = False
selected_category = category:all
show_advanced_options = True
dark_theme = True
hide_client_on_game_start = True
view_sorting = lastplayed
show_tray_icon = True
hide-wine-non-fsync-version-warning = True
icon_type_gridview = banner
icon_type_gridview_steam = banner
icon_type_gridview_humblebundle = small_icon
icon_type_gridview_gog = banner_small
hide-wine-non-esync-version-warning = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

