[redshift]
temp-day=6500 # 6500 = neutral
temp-night=3100
brightness-night=1.0 # 0.3 for sleep
location-provider=manual
dawn-time=5:00-7:30
dusk-time=18:30-23:30
fade=1

[manual]
lat=35.287006
lon=-120.667274
